# DiceParadiceApi

./: .gitignore  AuthenticationManager.cs  DbOptions.cs  DiceParadiceApi.csproj  IAuthenticationManager.cs  MappingProfile.cs  Program.cs
Controllers/: AuthentificationControll.cs  AuthentificationController.cs  BoardGamesController.cs  TokenController.cs
Extensios/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ModelBinders/: ArrayModelBinder.cs
Models/: BoardGame.cs  ErrorDetails.cs  User.cs
Models/DataTransferObjects/: BoardGameDto.cs  BoardGameForCreationDto.cs  BoardGameForManipulationDto.cs  BoardGameForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Properties/: launchSettings.json
Repository/: BoardGameRepository.cs  IBoardGameRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepositry.cs
Repository/Extensions/: RepositoryBoardGameExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
RequestFeatures/: BoardGamesParameters.cs  MetaData.cs  PageList.cs  RequestParameters.cs
